[pytest]
addopts = -s -v --durations=0 -rs -cov.
markers =
    performance: marks test as a performance (deselect with '-m "not performance"')
filterwarnings =
    ignore::_pytest.warning_types.PytestUnknownMarkWarning